# creatioProject

./: README.md  pom.xml  testng.xml
Config/: Config.properties
Reports/: AutomationTestReport.html
TestData/: TestData.xlsx
TestRunner/: creatio.xml
src/main/java/com/creatio/framework/api/commons/: Emp1.java
src/main/java/com/creatio/framework/base/: BasePage.java
src/main/java/com/creatio/framework/constants/: Constants.java
src/main/java/com/creatio/framework/listeners/: RetryTest.java  TestListeners.java
src/main/java/com/creatio/framework/reports/: Reports.java
src/main/java/com/creatio/framework/utilities/: ExcelUtils.java  PDFUtil.java  PropUtil.java
src/main/java/com/creatio/framework/webcommons/: WebCommons.java
src/test/java/com/creatio/framework/application/elements/: HomePage.java
src/test/java/com/creatio/framework/application/pages/: CookiesSteps.java
src/test/java/com/creatio/framework/application/tests/: ApplicationTest.java  BaseTest.java
